export const i18nHeader = {
  en: {
    home: 'Home',
    explore: 'Explore',
    my_network: 'My Network',
    membership: 'Membership',
    message: 'Message',
    notification: 'Notification',
    admin: 'Admin',
    signIn: 'Sign In',
    logout: 'Logout',
    join_the_movement: 'Join the Movement',
    settings: 'Settings',
  },
  ko: {
    home: '홈',
    explore: '탐색',
    my_network: '네트워크',
    membership: '멤버십',
    message: '메시지',
    notification: '알림',
    admin: '관리자',
    signIn: '로그인',
    logout: '로그아웃',
    join_the_movement: '참여하기',
    settings: '설정',
  },
};
