
export const i18nDeliberationPage = {
  en: {
    attached_files: 'Attached Files',
    upload: 'Upload',
    discussions: 'Discussions',
    upcoming_discussion: 'Upcoming discussion',
    finished_discussion: 'Finished discussion',
    ongoing_discussion: 'On-going',
    add_discussion: 'Add Discussion',
    new_discussion: 'New Discussion',
    title: 'Title',
    title_hint: 'Input your discussion name.',
    description: 'Description',
    description_hint: 'What is the purpose of your discussion?',
    date: 'Date',
    continue: 'Continue',
    invite_label: 'Email, Username, or Phone Number',
    invite_hint:
      'Enter email, username, or phone number (ex: john@example.com or john or 01012345678)',
    success_publish_space_private: 'Space published privately successfully',
    success_publish_space_public: 'Space published publicly successfully',
    failed_publish_space: 'Failed to publish space',
    send: 'Send',
    invalid_user: 'Invalid or unregistered input.',
    failed_search_user: 'Failed to search for user.',
    invite_warning:
      'The user does not exist or already exists in the group. Please check the email again.',
    join: 'Join',
    view_record: 'View Record',
    update: 'Update',
    delete: 'Delete',
    elearnings: 'e-Learnings',
    elearning: 'eLearning',
    ebook: 'eBook',
    read: 'Read',
    timeline: 'Timeline',
    created: 'Created',
    poll_open: 'Poll Open',
    poll_close: 'Poll Close',
    summary: 'Summary',
    deliberation: 'Deliberation',
    poll: 'Poll',
    recommendation: 'Recommendation',
    analyze: 'Analyze',
    success_share_info: 'The space URL has been copied to your clipboard.',
    failed_share_info:
      'Unable to share space at this time. Please try again later.',
    failed_like_info:
      'Unable to register your like at this time. Please try again later.',
    all_input_required: 'Please fill in all required values.',
    success_save_response: 'Your response has been saved successfully.',
    failed_save_response:
      'There was a problem saving your response. Please try again later.',
    success_post_space: 'Your space has been posted successfully.',
    failed_post_space: 'Failed to post the space. Please try again.',
    failed_download_files: 'failed to download files',
    success_delete_space: 'Space deleted successfully',
    failed_delete_space: 'Failed to delete space. Please try again later.',
    remove_test_keyword:
      'Please remove any test-related keywords before saving.',
    question_title_required: 'Please fill in the question title.',
    more_option_required: 'questions must have at least two options.',
    fill_label_required: 'Please fill in the labels for the linear scale.',
    success_update_space: 'Space has been updated successfully.',
    failed_update_space: 'Failed to update the space. Please try again.',
    question_title_placeholder: 'Title',
    required: 'required',
    optional: 'optional',
    multiple_choice: 'multiple choice',
    multiple_selection: 'multiple choice',
    save: 'Save',
    subjective_hint: 'Please share your opinion.',
    add_option: 'Add Option',
    choose: 'Choose',
    label_hint: 'option',
    option_hint: 'option',

    check_title: 'Submit final survey',
    check_desc:
      'Once you submit your response, it cannot be changed. \nPlease double-check before submitting.',
    confirm: 'Confirm',
    cancel: 'Cancel',

    download_excel: 'Download Excel',
    participants: 'Participants',
    remainings: 'Remainings',
    responses: 'Responses',
  },
  ko: {
    attached_files: '첨부 파일',
    upload: '업로드하기',
    discussions: '토론',
    upcoming_discussion: '예정된 토론',
    finished_discussion: '종료된 토론',
    ongoing_discussion: '진행중',
    add_discussion: '토론 추가하기',
    new_discussion: '새로운 토론',
    title: '제목',
    title_hint: '토론 제목을 입력하세요.',
    description: '설명',
    description_hint: '토론의 목적은 무엇인가요?',
    date: '기간',
    continue: '계속하기',
    invite_label: '이메일, 사용자 이름 또는 핸드폰 번호',
    invite_hint:
      '이메일, 사용자 이름, 또는 핸드폰 번호를 입력해주세요. (예시: john@example.com 또는 john 또는 01012345678)',
    success_publish_space_private: '스페이스가 비공개로 게시되었습니다.',
    success_publish_space_public: '스페이스를 공개적으로 게시했습니다.',
    failed_publish_space: '스페이스 게시에 실패했습니다',
    send: '전송하기',
    invalid_user: '유효하지 않거나 등록되지 않는 유저입니다.',
    failed_search_user: '유저를 검색하는데 실패했습니다.',
    invite_warning: '유저가 존재하지 않습니다. 이메일을 다시 확인해주세요.',
    join: '참여하기',
    view_record: '기록 보기',
    update: '수정하기',
    delete: '삭제하기',
    elearnings: '이러닝',
    elearning: '이러닝',
    ebook: 'e북',
    read: '읽기',
    timeline: '타임라인',
    created: '생성',
    poll_open: '투표 시작',
    poll_close: '투표 종료',
    summary: '요약',
    deliberation: '숙의',
    poll: '투표',
    recommendation: '권고안',
    analyze: '분석',
    success_share_info: '스페이스 URL이 성공적으로 복사되었습니다.',
    failed_share_info:
      '스페이스 복사에 실패했습니다. 잠시 후 다시 시도해주세요.',
    failed_like_info:
      '스페이스 좋아요 업데이트에 실패했습니다. 잠시 후 다시 시도해주세요.',
    all_input_required: '모든 값을 입력해주세요.',
    success_save_response: '응답이 성공적으로 저장되었습니다.',
    failed_save_response: '응답 저장에 실패했습니다. 잠시 후 다시 시도주세요.',
    success_post_space: '스페이스가 성공적으로 게시되었습니다.',
    failed_post_space:
      '스페이스 게시에 실패했습니다. 잠시 후 다시 시도해주세요.',
    failed_download_files: '파일 다운로드에 실패했습니다.',
    success_delete_space: '스페이스가 성공적으로 삭제되었습니다.',
    failed_delete_space:
      '스페이스 삭제에 실패했습니다. 잠시 후 다시 시도해주세요.',
    remove_test_keyword: 'test 와 관련된 글자를 제거해주세요.',
    question_title_required: '질문 제목을 입력해주세요.',
    more_option_required: '옵션을 2개 이상 선택해주세요.',
    fill_label_required: '레이블을 채워주세요.',
    success_update_space: '스페이스를 성공적으로 업데이트했습니다.',
    failed_update_space:
      '스페이스 업데이트에 실패했습니다. 잠시 후 다시 시도해주세요.',
    question_title_placeholder: '제목',
    required: '필수',
    optional: '선택',
    multiple_choice: '복수 선택',
    multiple_selection: '복수',
    save: '저장',
    subjective_hint: '당신의 생각을 공유해주세요.',
    add_option: '옵션 추가',
    choose: '선택',
    label_hint: '옵션',
    option_hint: '옵션',

    check_title: '최종 설문 제출',
    check_desc:
      '한번 제출한 응답은 변경할 수 없습니다. \n제출하기 전에 다시 확인해주세요.',
    confirm: '확인',
    cancel: '취소',

    download_excel: '엑셀 다운로드',
    participants: '참가자 수',
    remainings: '남은 기간',
    responses: '명 응답',
  },
};
